---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ls-dev-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAVk7yCIhTIahQEYFcRNbtoA1WPGQ/OgXqpEf4NfwEUtykimn4VLLIlCYStXGWIPGRlqdwXGIs9JUL04515/ZxgKgVTnD9dsHvb9UmjTKEWaNVZGPYGqMvDImx22ooFQjZLbwLBJsRbfPuFw8cdb+PyJnLxml9CjdB3+cPEU1SX+X7ck8gj5NcTQl3KK9vleOjq2HeOdnUuK7EwNhB/HQSr0XWiexiY1vj1h80FDFt3CwOlGIchnMOwYwZ/ol1AexcGhubp0XFjk8Y0AR6Ko6ePXTHV/0FbtE9fY3mYXWLii4UPkFHCDLAHAxIXzmOvoLkho9wcwRb4+7GVVuhhoB6aLzYVAWLpugJamBn0yEkTm3KtqwPk/2389o/QBfody/eJYN0Te4minANVFNxoMgP059Tbf5V4v+DBB6Sn9CG3STMPdLt3SgZOkeCRXKcW89ccn3YHo9dg/WPUbQTQY/Tg4c/WiIoaw0Xb76itzVMwaNX2Xj6h9oXGGV8U/lIb4avUkC98znANarTzPuCS9WRu2VbS/g0gplpX5fttDOwWb6amJFl/I1ie28CB+Vm61uro07A5j9Eu27Ysd8m1Yp5EbjizMTDvU7XTa8fMkSMMdMDvT7cwr8TIlsxt+CksNo6VvPZPgWJmnaEifxoDhLxhGJ2XxX1hXbYrWJFrfylbG+xS4QP/1XJoQVDJ10EsfG6aHrDxqGDBw4hISVLaKrImtGLx7ctfA7dQ8pNzyBvLZ4ijfIoauY2h7fqJq25F5YibLdGArLfNPPzel1oAoGdlgdMGTH77oHqVFqgeFDzAI4VNTcHY1lumftEkvBvgQn/SEtb+utoUgtruRBSbDN3ZCN5f5jSYOx/YWEYYqV+kUK18+Hdr64yNbtWFVRmV/e0fLTonhtEK367ra5QTRj9AwfWSFfr5IU/y/afqgn7kusJ8xdPJE/TXStHbnVsHu22ywnrhytuePRqUtvONk8fMPfs/T4Eq/i5DPrD6y+4zQ3LLtp/R2l2rfAhIeWISXXKDcLU8gEOjIWF8lYQ9McqSVZgBFm/PhNJwgXsaV/nF6HkHQZmQCfEvrBLfFNgNEaCtsIBugWFlNu60E3O2yAxO01eYwQZRvhjH6GrUtXVjN5smZMYHRJtinjIqjV5NC2b7LrhZn8l2qIb6626DM/Pb5iMu9Owgu4sdrr/rFI95M9Rh5zpcLCn+xvQpW1QHdiTxVx/nBEOo7mSNgJ/Kujd8I9wLvj4iDsVIWjoXbb9snhYxZdaNg3Uoj32DRV/j187ZTzH4zGSBP+QgZVLi3Oy9hQqsVGyHvg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: ls-dev-cluster-credentials
      namespace: capi-self
