---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ls-dev-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAwb/OAPiv49MDMn2fB7qnq60eoCoNdKHsWO+knr/abcNA74nRJZlogzCprV89zmPFcusTUhX28nq6pb1qV6BFd8VmAVqoVGQbnlXlthhL+39XqDxDnj+GuEw5zQ9jvAFLlbbPpqSKcNOGVmPppuAUmAneS0tDAg13+voIgCEpUvyry/+HzbciMmC7LWI3at3QH72V9/xgCYld//8a2CO3sl+KgJ/oC1MAq5Ae+DSl+cFdycjXOQ29/UeI4FQVHqwYbzg8CP2Kd3qbczcLRLuH0u6qhMlRlDuFg/OeLQ5Kuq9wa8PDPWpOH425qviyaeFHC1k9MvSK3mRlWTo3yiNFpVFSYUewT5YbktdUKdmlVX/fS7enA+BbR4ViGbTxpWVPrbFbSYgfUUOBuwPSh4WEE0UC15dmDPQwMdamyhNCUYbcIUbwIrROVPrum51jsvoKPoU9WpCa7kj0l10mKRsRXFmVMr1ouEdSx3UAeOp9H9S8h5PECfr0W/760C7uSHnBlSHO5QXmbxlOZDHDJy8lCYRTRKC/pW4d5vjp2+7CoAHysW1UekotOEDWbNum2Sun08PX8PFZUnkI6fU90K9af9ppvM1TOwi7zSXTfYqbfTYbbwuUJqW6HY/SQXz2+HJmWGgZXsptNYcdMNVlMmwdquXE/wPeu+51DCtcj5rxh4HC+FEXhxmQsRi7vx5IVI9SfWuyNNqiIzHKXT2IDvbGNpXuA4Dz9/VSsM288kkuXed0UnNlbUVgn48iYudrei1VYrYugHKkDWlvfkAui/QwEGriBx2EeXa3c0EPNA8Ln/rHChj8GodblDElTVoVsfw2pjl+CoypRGXAgvLupglcD9sOn88cTVXVU/KQ82LL8DYrzF+db0W8Rzta1KHGAwXFiYTX8usHNFUhkT6mfQQfu18jYRmLsbAODoE4qu2EskhOmZfbqafLNkDdMmLQmGtd8z+K/J7VQDRU7iNk5Oned58C974qv5AvH1NK7n//fpbFq7erNKZoCo64fKFyZjmggtHCpfQnF0xSdhtuaLZAkRY2qyLxIkYgf60M3BM35zM0Ol+LWL/AOx8KWSJeAyxqboukIkomgCcKZbKER/3UwB66YC3VKwwAhAicpg3WK5sl/63ZdKcjx504Iifv8qVrKVImGS/zJaHnYTT6oelpdXAlMBkHF9AB0abM45TZQSHU/dvfhi/rGluORMCmCAG2jHAqbppcW7rCnfpCPL+cIm4Kaoq+CQ4IlkisE9ZUr6VCtWHo1IluKA7ZuDQTcyNr4BVloI6ExGy0fDYsS5YbG2sz1syqgRQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: ls-dev-cluster-credentials
      namespace: capi-self
