---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ls-dev-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBvq9oDA6XuL/kzzHze0oU4M5rt+8OSBDGb/dNeFORgE6vWTQJZSFn4QPkw9MbdTWCOgHEzrY5Rw6ILp39F88yBC7W7FfTb2BPVnYGRiymmt0OFHXsvixFiaayKOA2kmGVGKGb84AoAn2BWtstqdA/xbjYEE/23cEbzuz3UYRDXHfHVF/Alv02BeprRZBx4p+g8DqV11/pI91NwPtk1vxmP68uOThLXZwlakyDyyvS4z3vi+z2Na+f1BCQWvGpGfeUAAWt4YsBggVfaOjMhRV10emT2/XB5sWmadEN5iIxZ2f09DEU0eJLn1Pa/G3zsxwpQmgtQ+eB8G4kUv5tDLMtIsH4i16IsGcys/nIQO/6wPahQK0DCa4x+e+JaOTuH430CgdlAh8x4p+QzyDI4yq/FV/fTF1b831MIKJ4KFDV3Hr6DRwKs89PoWwW6Qqq9Ut6ydozmdMylORe0LUkdzeWyeiQvjNIdQ582b4euk3VWneJSBMkzR68kv86+6OFGyJ1TNaiRjUC66nX6Z9n+9YceenaC24aMt8FW5k2uTrxwVQvldMeeXOdhcS5rKpBM3Dx/Rj1pFbyOw3X76pZkgjzSA0bnWDhZmjFcQ39m7ver4t3gCxHHmCJt7DMn1ShQRGpT8KU15RGqK87TgwbIw+jwIIzviFItNX7SVetRk1szYci6G0fdGB5DDnDpKxPhXq6fJwjB6MgXHImzIFRjOHcc4GSXZQXxXrnnpFefeAQHt8qwngt1cqAyg1HJ5gvJuBDtQoXBnexP17/eVSo5gv6rJVT3f1EwxDcw4TuGebqN6bmdrW2pu8cAlPpCxqQ1zEEcmkgH2ubAf0uc8vo6HyFYZft2UUjEvguGdq3jDDffsgV1hWPdDdU+xDjd/v8D553WOlufepKtCNTA/NdNj4UYqqq/wv0l6WEGlPoY0Utt0rKeQioT/QoIiGTFY1I2sVkwTIuJ0Xn5FeXKYDfEW3QAVLMpK1Ea87iYPJHHJ9g0p1LZ2zxUiaNGxKX0O955vi/JD8iGqlILsQNFW86lRvL0nqqty3PYi0jgt2+Gd3hbNVIwg27Hk8/YL0RmV2fz58bDx/7l+vOw5E9ZKFJlyxQDdS/w5pkM8ErJznrGa1KZsJ6rdoKuYOummwIw2Aw1aMJFjWe2cuns7GFSLXH5AwZnVJkud15H3n3dxZPZVz+YvY31SFKM+pbgUyXkJyJXJLo0yeeHk/51/UQuu3ct6vmL2OD6IkI99u+qwHWJDXNoUtoRCalL6TT7LZ9dDrm4x4dZ9SE/m3VHX0urVogKRp7RXKY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: ls-dev-cluster-credentials
      namespace: capi-self
