---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ls-dev-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAEqr+e3ldTsr5Dcjdj6lCsCzg99Lv4CP7sWGSV8UlviKYAcF0vPbJMV44k2HLT64Xwg60YtVuiojJtMOhWyVwbX5sgBSe/BULxsvE/LaCPfK2+Vjo82nhMK8orNxsVMm47KtCIPpVDq+j5N+7L/5AwBsle88pbnDADSMBebj+Q2lqUd8E4E3mzB9r3zTnKkucktGKNhgJHmZtHgbtdXDKkWSC/PLciTTSIUtNA4Cdyn9dVKueNq08oBltGT+RmSKUHCJRqTHOXyEbry7M6B1OOkXPjm0UEF7NQtdzsYE9EIaAafvowoR1vaKYINHHqS23gcPwwwSmD/2nG2QnEwy7MvQPr+3ZC/HG9Ch2HxMBqbpVJg+51LgX7aw1QyuVe2M7uRQR0s66XEXv+6AhYcu4TDOdZflQG26QlJW7DzbosI1/RWAyeVepCESK2ua8Nt4i5zKEJM51UTHLCC1w9b029X3eBKuzldERBLZuCYYOIMj62cnZzr+1B78qSfrqG21hIy4KGizs3DFHZVYhYpDbevZmMkJZtvmOmil3SjG2sy80OJlrqsFBNbyNoFeNgvrcFzbnSZXwNXbUqhVJgqZTyd0absnuvo86brhflZwUuQEGQ1MC6BUOIfag4iY2Ebny2Ag5MnVSEoUyqDt/I4IL6Tku2Z9uLBrGezXk5GwotDTRoxWn7c1JQ8zpQ+vRPUz0cV3WJ3Nntfks32aToMydOUiHbjZKXRZiq41qsVDQBtTfdrKjvRB2ZEhrJ5qZRvnOA+3l7ObLYN0h+FQ/cAREc6S4JAao+y/E0W2nqME+2tGTNYltHTe9JXBHzGdNIhyJAcfRMYBfpqz+sPn19SJ+L/O1PzR5zQe7B/NwqNY9l94WoABksINJgqxzWwXrukhDUXjvKSksIZUGdM73CpO2EgP+LhioURD5gzv3KJ2FHiw1+ix7t+k4Ns9cE0mq1XQu2vnAJy3sMgx8PttkAdfmn6mCOB8xx2XItUcG+UH0TpeZMrChU41fFfA0ygVMRZUt06RKuNzBEdND0ogZJSD6LaNvuCtKniHkmVe3bZykBBQ6ko5N1ESBS8b3ArZZZJmmuJ3N/WfVKHeSo6vabJ3vdpHLUVwkSdiO5iL0dFBmS4SLXqPYkfgjEJz6tajM0tVUfDWGQ7XEEqiXlHM9zCOOltI1CIhR0eT7b1j7w6NazMAc9qV5+hH5/+qH1e7oEKirDJL7v4mbwThIRoUi9q5aknUzM/1av4TcxK0si8AR+eu4/uQI6cVu+YcrPqMx+LyeW7FSsDezR/UjoW5DAWHbgnsZec4FN0A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: ls-dev-cluster-credentials
      namespace: capi-self
