---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-capacitor
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: lewis-env-base
  secretRef:
    name: flux-system
  url: https://gitlab.dafni.rl.ac.uk/SysOps/flux-capacitor.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: lewis-env-base
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./
  prune: true
  dependsOn:
    name: crds
  sourceRef:
    kind: GitRepository
    name: flux-capacitor
