apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: starwars-app
resources:
  - resources/namespace.yaml
  - resources/http-sw-app.yaml
  - resources/sw_l3_l4_l7_policy.yaml
  - resources/rolebinding.yaml

